# hello-maven

./: pom.xml
src/main/java/pl/edu/agh/mwo/hellomaven/: App.java
